<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECNi.fr | Le site de préparation aux ECNi</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Muli:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div class="nav">
        <div class="nav-container">
            <div class="logo">
                <a href="https://www.ecni.fr/" target="_blank"><img src="image/ecni_logo.png" alt="logo ECNi"></a>
            </div>
            <div id="list">
                <ul>
                    <li><a href="#">En savoir plus</a></li>
                    <li><a href="#">Témoignages</a></li>
                    <li><a href="#">Contact</a></li>
                    <li class="connexion"><a href="#">Se connecter</a></li>
                    <li class="essaye"><a href="#">Essaye gratuitement</a></li>
                </ul>
            </div>
        </div>
        
    </div>
    <div class="main">
        <h1>Le site de préparation<br/>
            aux <span>ECNi</span></h1>
        <h2>La réussite en 1 clic.</h2>
        <div class="block">
            <div class="decouverte">Découvre gratuitement</div>
            <div>
                <form class="form">
                    <input type="email" name="registerEmail" placeholder="Indique ton email" required/><button class="button">Go !</button>
                </form>
                <div class="validation">
                    <div class="access">Accès direct avec</div>
                    <div class="access1">
                        <a href="#" class="reseaux"><img  src="image/icons8-facebook-f-24.png" alt="logo facebook"></a>
                        <a href="#" class="reseaux"><img  src="image/icons8-google-28.png" alt="logo google"></a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="transit">
        <div class="transition">
            <div>Retrouve-nous sur les reseaux sociaux !</div>
            <div>#ECNI</div>
            <div class="blue">
                <a class="blue1" href="#"><img src="image/icons8-facebook-f-24 (1).png" alt="logo facebook"></a>
                <a href="#"><img src="image/icons8-instagram-26.png" alt="logo instagram"></a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer1">
            <div class="box1">
                <img src="image/ecni_logo.png"/>
                <p>Télécharge notre application pour profiter <br/> 
                    pleinement de ECNi.fr</p>
                <div>
                    <a href="#"><img src="image/appstore.png" alt="app store"></a>
                    <a href="#"><img src="image/google-play.png" alt="google play"></a>
                </div>
            </div>
            <div class="box2">
                <p><strong>Informations</strong></p>
                <p>CGU</p>
                <p>Témoignages</p>
                
            </div>
            <div class="box3">
                <p><strong>Support</strong></p>
                <p>FAQ</p>
            </div>
            <div class="box4">
                <ul>
                    <li class="connexion"><a href="#">Se connecter</a></li>
                    <li class="essaye"><a href="#">Essaye gratuitement</a></li>
                </ul>
            </div>
                        
        </div>
        <div class="right">
            <hr/>
            <h6>© 2020 ECNi.fr</h6>
        </div>
    </div>
</body>
</html>